# WkHtmlToPdf-DotNet

./: README.md
.github/workflows/: main.yml
src/: WkHtmlToPdf-DotNet.sln
src/PlatformNuGetTests/Net10/: Net10.csproj
src/PlatformNuGetTests/Net5/: Net5.csproj  Program.cs
src/PlatformNuGetTests/Net6/: Net6.csproj  Program.cs
src/PlatformNuGetTests/NetCore31/: NetCore31.csproj
src/PlatformNuGetTests/NetFramework461/: NetFramework461.csproj
src/PlatformNuGetTests/NetFramework471/: NetFramework471.csproj
src/PlatformNuGetTests/NetFramework471OldCsproj/: NetFramework471OldCsproj.csproj  packages.config
src/PlatformNuGetTests/NetFramework48/: NetFramework48.csproj
src/TestConsoleApp/: TestConsoleApp.csproj
src/TestConsoleAppDocker/: TestConsoleAppDocker.csproj
src/TestConsoleAppDockerAlpine/: TestConsoleAppDockerAlpine.csproj
src/TestWebServer/: TestWebServer.csproj
src/UnitTests/: TestBase.cs  ThreadSafeTest2.cs  UnitTests.csproj
src/WkHtmlToPdf-DotNet/: WkHtmlToPdf-DotNet.csproj
src/WkHtmlToPdf-DotNet/Settings/: TableOfContentsSettings.cs
